<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact List Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Contact List</h2>
    <button onclick="startContactPrompt()">Add Contacts</button>
    <div id="tableContainer"></div>

    <div class="email-box">
      <h3>All Contact Emails (semicolon-delimited)</h3>
      <textarea id="emailListBox" readonly></textarea>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

